<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.basictwitter.UserProfileActivity"
    tools:ignore="MergeRootFrame"
    android:background="#FFF" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        >
        
        <ImageView
            android:layout_marginTop="5dp"
	        android:id="@+id/ivProfileImage"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/ic_launcher" />
        
        <TextView
	       android:id="@+id/tvUserName"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_below="@+id/ivProfileImage"
	       android:layout_centerHorizontal="true"
           android:layout_marginTop="5dp"
	       android:text="Name" />

        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	       android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvUserName"
            android:layout_marginTop="5dp"
            android:text="Tagline" />
        
        <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers"
        android:layout_below="@+id/tvTagline"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp" />
        
        <TextView
        android:id="@+id/tvFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:layout_below="@+id/tvTagline"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp" />
        
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_marginTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

    </FrameLayout>

</FrameLayout>
