<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF" >

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_marginLeft="6dp"
        android:text="\@foo" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUserName"
        android:layout_below="@+id/tvUserName"
        android:text="Tweet body" />

    <TextView
        android:id="@+id/tvScreenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBody"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvUserName"
        android:text="screenname"
        android:textColor="#a8a8a8" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="time posted"
        android:textColor="#a8a8a8"  />

    <ImageButton
        android:id="@+id/btnRetweet"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:background="#FFF"
        android:src="@drawable/ic_action_retweet" />

    <ImageButton
        android:id="@+id/btnReply"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/btnRetweet"
        android:layout_toRightOf="@+id/btnStar"
        android:layout_marginLeft="80dp"
        android:background="#FFF"
        android:onClick="replyOrDelete"
        android:src="@drawable/ic_action_reply" />

    <ImageButton
        android:id="@+id/btnStar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/btnRetweet"
        android:layout_toRightOf="@+id/btnRetweet"
        android:layout_marginLeft="80dp"
        android:background="#FFF"
        android:src="@drawable/ic_action_star_before" />

</RelativeLayout>
